global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['oceanbase-prometheus:9090']

  - job_name: ocp
    static_configs:
      - targets: ['ocp:9090']

  - job_name: grafana
    metrics_path: /metrics
    static_configs:
      - targets: ['oceanbase-grafana:3000']

  - job_name: loki
    metrics_path: /metrics
    static_configs:
      - targets: ['oceanbase-loki:3100']


